{
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    },
    "api/verify-payment.js": {
      "maxDuration": 30
    },
    "api/verify-proof.js": {
      "maxDuration": 30
    },
    "api/withdraw.js": {
      "maxDuration": 30
    },
    "api/webhook/paystack.js": {
      "maxDuration": 30
    },
    "api/health.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/verify-payment",
      "destination": "/api/verify-payment.js"
    },
    {
      "source": "/api/verify-proof",
      "destination": "/api/verify-proof.js"
    },
    {
      "source": "/api/withdraw",
      "destination": "/api/withdraw.js"
    },
    {
      "source": "/api/webhook/paystack",
      "destination": "/api/webhook/paystack.js"
    },
    {
      "source": "/api/health",
      "destination": "/api/health.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}